# Составить список чисел Фибоначчи для числа k

# k = int(input("Введите число: "))
# x = [0,1]
# fibonachi = x[0:2] + [x.append(x[-1] + x[-2]) or x[-1] for i in range(k-2)]
# print(fibonachi)

# Преобразование двоичного число в десятичное 

# number = int(input("Введите число: "))
# result = [int(i) for i in list("{0:0b}".format(number))]
# print (f"{number} = {str(result)}")

# Задайте список из нескольких чисел.
# Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример: [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

my_list = [4, 6, 7, 9, 12, 4, 1, 9, 6]
second_list = [my_list[i] for i in range(0, len(my_list), 2)]
print(f"{my_list} -> cумма элементов на нечётной позиции = {sum(second_list)}")